<!-- Brandon Hackett: bioSite Project Hobbies Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brandon Hackett's bioSite Landing Page</title>
    <link rel="stylesheet" href="./site.css" type="text/css">  
</head>


<header>
    <h1>Kyle Raser Hobbies</h1>
</header>

<div id="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
</div>

<div id="container">


</div>

<footer>
    <p><a href="./index.html"> Back to Home</a></p>
</footer>