<!-- Brandon Hackett: bioSite Project Hobbies Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brandon Hackett's bioSite Landing Page</title>
    <link rel="stylesheet" href="./site.css" type="text/css">  
</head>


<header>
    <h1>Kyle Raser Hobbies</h1>
</header>

<div id="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
</div>
<body>
    

<div class="container">
    <Div id="intro"><h2>Introduction</h2>
        <p>This section will give a brief explination about the Kyles Hobbies </p>
        </Div>
    <hr>
    <img src="./images/piano.jpg" alt="Your Image" class="image">
    <div class="text"> <h3><a href="https://www.steinway.com/pianos/steinway">Piano</a></H3>
        <p>Playing the piano is a musical hobby that involves creating music by pressing keys on a keyboard. It offers a combination of artistic expression, creativity, and technical skill. Piano enthusiasts can explore various genres, from classical to contemporary, and enjoy the versatility of this instrument.</p>
    </div>
    <hr>
    <img src="./images/broadway.jpg" alt="Your Image" class="image">
    <div class="text"> <h3><a href="https://playbill.com">Piano</a></H3>
        <p>Broadway refers to the theatrical performances held in the famous theater district of New York City. Broadway enthusiasts enjoy attending and appreciating live musicals and plays. This hobby involves a love for storytelling through music, dance, and acting, with an emphasis on the grand productions that characterize the Broadway experience.</p>
    </div>
    <hr>
    <img src="./images/Teavel.jpg" alt="Your Image" class="image">
    <div class="text"> <h3><a href="https://www.adventuresbydisney.com">Travel</a></H3>
        <p>Traveling is a hobby that involves exploring new places, experiencing different cultures, and seeking adventure. Travel enthusiasts find joy in discovering unfamiliar landscapes, trying local cuisines, and immersing themselves in diverse traditions. This hobby offers opportunities for personal growth, broadening perspectives, and creating lasting memories.</p>
    </div>

</div>
<footer>
    <p><a href="./index.html"> Back to Home</a></p>
</footer>
</body>