<!-- Brandon Hackett: bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brandon Hackett's bioSite Landing Page</title>
    <link rel="stylesheet" href="./site.css" type="text/css">  
</head>
<body>
<header>
    <h1>bioSite: Kyle Raser</h1>
</header>

<div id="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
</div>

<div class="container">
    <Div id="intro"><h2>Introduction</h2>
        <p>Welcome to the BioSite for Kyle Raser, where you will learn alittle more about him and his hobbies!</p>
        </Div>
   
    <img src="./images/kyleProfile.jpg" alt="Your Image" class="image">
<hr style="clear:both"> 
</div>
    
    <div class="text"> <h3><a href="./about.html">Kyle Raser</a></H3>
        <h4>Husband</h4>
        <h4><a href="./hobbies.html" >Hobbies: Piano, Broadway, Travel</h4></a>

    </div>

    <footer>
        <p></p>
    </footer>
</body>