<!-- Brandon Hackett: bioSite Project -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brandon Hackett's bioSite Landing Page</title>
    <link rel="stylesheet" href="./site.css" type="text/css">  
</head>

<header>
    <h1>bioSite: Kyle Raser</h1>
</header>

<div id="navbar">
    <a href="./index.html">Home</a>
    <a href="./about.html">About</a>
    <a href="./hobbies.html">Hobbies</a>
</div>

    <div id="container">
        <Div id="intro"><h2>Introduction</h2>
        <p>This section will give a brief explination about the site </p>
        </Div>
    <hr>
    <div id="profiles">
        <H2>Profiles</H2>
        <ul>
            <li class="profile-list">
                <div class="container">
                    <div class="image">
                      <img src="https://i.pinimg.com/564x/59/32/29/593229739184504afd9507cc42a9cb86.jpg">
                    </div>
                    <div class="text">
                      <h3>HOLDER FOR PROFILE INFO</h3>
                    </div>
                  </div>
            </li>
        
        </ul>
        

    </div>
</div>

<footer>
    <p></p>
</footer>